server {
    listen 8000;
    location / {
            proxy_pass http://rest_api:80;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
    }
    location /api/v1/similar {
        proxy_pass http://rest_api:80/api/v1/similar;
    }

    location /api/v1/stats {
        proxy_pass http://rest_api:80/api/v1/stats;
    }
}